# proto

proto/: .classpath  pom.xml
proto/src/main/java/com/example/protobuf/: PersonDemo.java
proto/src/main/proto/: credential.proto  person.proto  television.proto
proto/src/main/proto/common/: car.proto
